<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow Rolls</title>
    <script
      src="https://kit.fontawesome.com/9155bfe459.js"
      crossorigin="anonymous"
    ></script>
    <script src="./dist/main.js"></script>
    <style>
      body {
        margin: 0;
      }
      .main-body {
        display: flex;
      }
      h1,
      #base-timer-label {
        text-align: center;
        width: 100%;
        font-family: Marker Felt, fantasy;
        color: white;
        font-weight: bold;
      }

      h1 {
        font-size: 50px;
      }
      .instr,
      #high-score {
        text-align: center;
        width: 100%;
        font-family: Marker Felt, fantasy;
        color: white;
      }
      #high-score,
      .first-panel {
        flex: 10;
      }
      h1 {
        font-family: Marker Felt, fantasy;
      }
      .body-container {
        background-image: url("./dist/images/sushiboard.png");
        background-size: cover;
        height: 100vh;
        margin: 0;
        padding: 1px;
      }

      .plate {
        background-image: url("./dist/images/whiteplate.png");
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #board {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      .grid {
        width: 500px;
        height: 500px;
        background-color: transparent;
        display: flex;
        justify-content: stretch;
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
      }
      .sushi {
        /* background-color: blue; */
        margin: 10px;
        flex: 1;
        max-width: 100%;
        display: flex;
        align-items: center;
      }

      svg {
        width: 100%;
      }

      .row {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex: 1;
      }
      #countdown {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .base-timer {
        position: relative;
        width: 150px;
        height: 150px;
      }

      .base-timer__svg {
        transform: scaleX(-1);
      }

      .base-timer__circle {
        fill: none;
        stroke: none;
      }

      .base-timer__path-elapsed {
        stroke-width: 7px;
        stroke: grey;
      }

      .base-timer__path-remaining {
        stroke-width: 7px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
      }

      .base-timer__path-remaining.green {
        color: rgb(65, 184, 131);
      }

      .base-timer__path-remaining.orange {
        color: orange;
      }

      .base-timer__path-remaining.red {
        color: red;
      }

      .base-timer__label {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
      }

      footer {
        background-color: rgb(65, 184, 131);
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact-info {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact-text {
        text-align: center;
        font-family: Marker Felt, fantasy;
        color: aqua;
      }

      .contact-info label {
        margin-right: 5px;
      }

      .fa-github-square {
        font-size: 30px;
        color: black;
        margin: 8px;
      }

      .fa-linkedin {
        font-size: 30px;
        color: black;
        margin: 8px;
      }
    </style>
  </head>

  <body>
    <div class="body-container">
      <h1>Welcome to Rainbow Rolls</h1>
      <div class="main-body">
        <div class="first-panel">
          <p class="instr">
            HOW TO PLAY: Select the uniquely colored piece of sushi!
          </p>
          <div id="countdown"></div>
        </div>
        <div class="board-container">
          <div id="board"></div>
        </div>
        <div id="high-score"></div>
      </div>
      <footer>
        <div class="contact-info">
          <div class="contact-text">Get in Touch:</div>
          <a href="https://github.com/ElishaPark" target="_blank"
            ><i class="fab fa-github-square"></i
          ></a>
          <a href="https://www.linkedin.com/in/elishaspark/" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
